<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Parking Petik</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <!-- Fonts and icons -->
    <script src="https://kit.fontawesome.com/1d428be354.js" crossorigin="anonymous"></script>
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {toggle= true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />
    <script src="https://kit.fontawesome.com/7b5414d8bb.js" crossorigin="anonymous"></script>
  </head>
  <body >
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="white">
        <div class="sidebar-logo">
          
          <!-- Logo Header -->
          <div class="logo-header bg-dark"style="background-image: url('img/biru.png'); background-repeat: no-repeat; background-size: cover;">
            <a href="Dashboard.html" class="logo">
              <!--  -->
              <img
                src="img/bag.png"
                alt="navbar brand"
                class="navbar-brand"
              style="height:200px;"/>
              <!--  -->
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner"
         style="background-image: url('img/biru.png'); background-repeat: no-repeat; background-size: cover;">
          <div class="sidebar-content">
            <ul class="nav">
              <li class="nav-item">
                <a
                  data-bs-toggle="collapse"
                  href="#dashboard"
                  class="collapsed"
                  aria-expanded="false"
                >
                  <i class="fas fa-home text-white"></i>
                  <p class="text-white ">Garage</p>
                  <span class="caret "></span>
                </a>
                <div class="collapse" id="dashboard">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="Garage.html">
                        <span class="sub-item text-white">Testimoni</span>
                      </a>
                    </li>
                  </ul>
                </div>

              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#forms">
                  <i class="fas fa-pen-square text-white"></i>
                  <p class="text-white">Admin</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="forms">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="form.html">
                        <span class="sub-item text-white">Add Customer</span>
                      </a><script src="https://kit.fontawesome.com/7b5414d8bb.js" crossorigin="anonymous"></script>
                      <a href="manage.html">
                        <span class="sub-item text-white">Clear</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tables">
                  <i class="fa-solid fa-user text-white"></i>
                  <p class="text-white">Tentang Kami</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tables">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="profil.html">
                        <span class="sub-item text-white">Profil</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header text-dark"
         style="background-image: url('img/biru.png'); background-repeat: no-repeat; background-size: cover;">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="index.html" class="logo">
                <img
                  src="assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div >

          <!-- Navbar Header -->
          <div class="text-center ">
            <h1 class="fw-bold mt-3"style="font-family:Ojuju sans-serif;">Dashboard Parking Petik</h1>
            <h4 class="op-7 mb-0"></h4>
          </div>
          <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div
              class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4" > 
            </div>
                <div class="page-inner">
                   
                  <div class="row"></div>

                  <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="card card-stats card-warning card-round">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="icon-big text-center">
                                            <i class="fa-solid fa-motorcycle"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 col-stats">
                                        <div class="numbers">
                                            <p class="card-category">Total Kendaraan</p>
                                            <h4 id="totalkendaraan" class="card-title"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-3">
                        <div class="card card-stats card-primary card-round">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="icon-big text-center">
                                            <i class="fa-regular fa-clock"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 col-stats">
                                        <div class="numbers">
                                            <p class="card-category">Total Jam</p>
                                            <h4 id="totaljam" class="card-title">0</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- New Total Hari (Total Days) section -->
                     <div class="col-sm-6 col-md-3">
                      <div class="card card-stats card-success card-round">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-5">
                                      <div class="icon-big text-center">
                                          <i class="fa-solid fa-calendar-day"></i>
                                      </div>
                                  </div>
                                  <div class="col-7 col-stats">
                                      <div class="numbers">
                                          <p class="card-category">Total Hari</p>
                                          <h4 id="totalhari" class="card-title">0</h4>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>


                    <div class="col-sm-6 col-md-3">
                        <div class="card card-stats card-secondary card-round">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="icon-big text-center">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 col-stats">
                                        <div class="numbers">
                                            <p class="card-category">Pemasukan</p>
                                            <h4 id="totalpemasukan" class="card-title">0</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
          </div>
          <div class="row">
            <div class="col">
              <div class="card ">
                  <div class="card-header bg-info text-white">
                      <h5 class="mt-2 fw-bold text-center text-dark">
                          Data Penitipan Motor
                      </h5>
                  </div>
                  <div class="card-body ">
                      <h5 class="mt-3 fw-bold"></h5>
                      <table class="table mt-3 text-center">
                          <thead> <th>No</th>
                                  <th>Pemilik</th>
                                  <th>No.Kendaraan</th>
                                  <th>Merk Kendaraan</th>
                                  <th>Jam Penitipan</th>
                              </tr>
                          </thead>
                          <tbody id="tabelOutputUser">
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
          </div>
      
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="assets/js/setting-demo.js"></script>
    <script src="assets/js/demo.js"></script>
    <script>
      $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#177dff",
        fillColor: "rgba(23, 125, 255, 0.14)",
      });

      $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#f3545d",
        fillColor: "rgba(243, 84, 93, .14)",
      });

      $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#ffa534",
        fillColor: "rgba(255, 165, 52, .14)",
      });
    </script>
    <script src="form.js"></script>
  </body>
</html>
