<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-image: url('img/biru.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="container p-4 mt-4" style="max-width: 500px;">
      <div class="card text-center shadow">
        <!--  -->
        <!--  -->
        <h4 class="mt-2 fw-bold">Parking Petik </h4>
        <!-- -->
        <div class="card-body p-5">
  
          <form class="text-start">
            <div class="mb-3">
              <label for="cardNumber" class="form-label"><small>Pemilik </small></label>
              <input type="text" class="form-control" id="pemilik" required>
              
            </div>
            <div class="mb-3">
              <label for="password" class="form-label"><small>No.kendaraan </small></label>
              <input type="text" class="form-control" id="noken" required>
             
            </div>
            <div class="mb-3">
                <label for="password" class="form-label"><small></small>Merk Kendaraan</label>
                <input type="text" class="form-control" id="merkken" required>
                
            </div>
            <div class="row mb-0">
              <small class="fw-bold">Waktu Penitipan</small>
              <div class="col-md-4">
                <label for="jumlah" class="form-label"><small>Jumlah </small></label>
                <input type="number" class="form-control" id="jumlah" placeholder="" required>
              </div>
              <div class="col-md-4">
                <label for="penitipan" class="form-label"><small>Per (Jam/Hari)</small></label>
                <select class="form-control" id="penitipan" required>
                    <option value=""></option>
                    <option value="perjam">Jam</option>
                    <option value="perhari">Hari</option>
                </select>
              </div>
            </div>
          </div>
          <hr>
          <div class="text-center">
            <button type="button" class="btn btn-primary w-50 mb-3" onclick="tambahData()">Tambah</button>
          </div>
          </form>
        </div>
      </div>
    </div>
    
       
    
   
    <!--  -->
    <script src="form.js"></script>
    <!--  -->


    <script src="https://kit.fontawesome.com/7b5414d8bb.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
