<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimoni - Sosial Media</title>
  <!-- Link Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Link Font Awesome untuk Ikon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class=" text-black"style="background-image: url('img/biru.png'); background-repeat: no-repeat; background-size: cover;">
  <div class="container mt-5 ">
    <!-- Navbar -->
    <nav class="navbar">
        <h4>#testimoni_pelanggan</h4>
      <div class="ml-auto">
        <button class="btn btn-outline" onclick="window.location.href='Dashboard.html'">
        <i class="fas fa-arrow-left"></i></button>
      </div>
    </nav>

    <!-- Testimoni Pengguna -->
    <div class="row mt-4">
      <!-- Pengguna 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <!-- Gambar Profil dan Username -->
          <div class="card-header d-flex align-items-center">
            <strong>@Japar_lee</strong>
          </div>
          <!-- Postingan -->
          <img src="img/rxking.png" class="card-img-top" alt="Post Image">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <!-- Like Button -->
              <button class="btn btn-link">
                <i class="fas fa-heart"></i> Like
              </button>
              <!-- Comment Button -->
              <button class="btn btn-link">
                <i class="fas fa-comment"></i> Comment
              </button>
              <!-- Share Button -->
              <button class="btn btn-link" onclick="sharePost('Japar_lee')">
                <i class="fas fa-share-alt"></i> Share
              </button>
            </div>
            <p class="mt-2"><strong>Japar_lee</strong> - "Tempat penitipan motor terbaik yang pernah saya coba. Motor saya aman dan terawat!"</p>
          </div>
        </div>
      </div>

      <!-- Pengguna 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header d-flex align-items-center">
            <strong>@izan_lim</strong>
          </div>
          <img src="img/astrea.png" class="card-img-top" alt="Post Image">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <button class="btn btn-link">
                <i class="fas fa-heart"></i> Like
              </button>
              <button class="btn btn-link">
                <i class="fas fa-comment"></i> Comment
              </button>
              <button class="btn btn-link" onclick="sharePost('Jane izan_lim')">
                <i class="fas fa-share-alt"></i> Share
              </button>
            </div>
            <p class="mt-2"><strong>izan_lim</strong> - "Motor saya selalu terjaga aman setiap kali penitipan di sini. Pelayannya ramah sekali!"</p>
          </div>
        </div>
      </div>

      <!-- Pengguna 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header d-flex align-items-center">
            <strong>@Dani_jack</strong>
          </div>
          <img src="img/vespa.png" class="card-img-top" alt="Post Image">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <button class="btn btn-link">
                <i class="fas fa-heart"></i> Like
              </button>
              <button class="btn btn-link">
                <i class="fas fa-comment"></i> Comment
              </button>
              <button class="btn btn-link" onclick="sharePost('Dani_jack')">
                <i class="fas fa-share-alt"></i> Share
              </button>
            </div>
            <p class="mt-2"><strong>Michael Johnson</strong> - "Tempat penitipan motor yang aman dan nyaman. Pelayanan cepat dan ramah."</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional rows for more users -->
    <div class="row">
      <!-- Pengguna 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header d-flex align-items-center">
            <strong>@Bono_gen z</strong>
          </div>
          <img src="img/astre.png" class="card-img-top" alt="Post Image">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <button class="btn btn-link">
                <i class="fas fa-heart"></i> Like
              </button>
              <button class="btn btn-link">
                <i class="fas fa-comment"></i> Comment
              </button>
              <button class="btn btn-link" onclick="sharePost('Bono_gen z')">
                <i class="fas fa-share-alt"></i> Share
              </button>
            </div>
            <p class="mt-2"><strong>Bono_gen z</strong> - "Saya selalu merasa tenang saat menitipkan motor di sini. Fasilitasnya sangat lengkap!"</p>
          </div>
        </div>
      </div>

      <!-- Pengguna 5 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header d-flex align-items-center">
            <strong>@Udo_padang</strong>
          </div>
          <img src="img/beat.png" class="card-img-top" alt="Post Image">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <button class="btn btn-link">
                <i class="fas fa-heart"></i> Like
              </button>
              <button class="btn btn-link">
                <i class="fas fa-comment"></i> Comment
              </button>
              <button class="btn btn-link" onclick="sharePost('Udo_padang')">
                <i class="fas fa-share-alt"></i> Share
              </button>
            </div>
            <p class="mt-2"><strong>Udo_padang</strong> - "Motor saya selalu terjaga di sini. Tempat penitipan yang sangat recommended!"</p>
          </div>
        </div>
      </div>

      <!-- Pengguna 6 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header d-flex align-items-center">
            <strong>@Rey</strong>
          </div>
          <img src="img/supra.png" class="card-img-top" alt="Post Image">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <button class="btn btn-link">
                <i class="fas fa-heart"></i> Like
              </button>
              <button class="btn btn-link">
                <i class="fas fa-comment"></i> Comment
              </button>
              <button class="btn btn-link" onclick="sharePost('Rey')">
                <i class="fas fa-share-alt"></i> Share
              </button>
            </div>
            <p class="mt-2"><strong>Rey</strong> - "Tempat penitipan motor yang aman dan terpercaya. Sangat puas dengan layanan mereka!"</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS, Popper.js, dan jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Script untuk fungsi Share -->
  <script>
    function sharePost(userName) {
      alert("Sharing post from " + userName);
      // Di sini Anda bisa menambahkan logika untuk berbagi ke platform lain, seperti menggunakan link API untuk berbagi di Facebook, Twitter, dll.
    }
  </script>
</body>
</html>
