<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Parking Storage</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Internal CSS (for customization) -->
    <style>
        /* General Body and Background */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/biru.png'); /* Background image */
            background-size: cover; /* Make sure the background covers the entire page */
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        /* Header Styling */
        header {
            padding: 5rem 0;
            text-align: center;
            color: white;
        }

        /* Main container within the header */
        header .container {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Styling the heading text */
        h1.display-5 {
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds a shadow to text for better visibility */
        }

        /* Styling the paragraph under the heading */
        p.fs-4 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Adds a shadow to make the text stand out */
        }

        /* Button Styling */
        button.btn-warning {
            background-color: #cc4709;
            color: white;
            font-size: 1.2rem;
            padding: 10px 30px;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
        }

        button.btn-warning:hover {
            background-color: #ffbe30;
            transform: translateY(-3px); /* Slight lift effect on hover */
        }

        button.btn-warning:focus {
            outline: none; /* Remove outline on focus */
        }

        /* Add some padding and responsiveness */
        .p-4,
        .p-lg-5 {
            padding: 2rem;
        }

        .m-4,
        .m-lg-5 {
            margin: 1rem;
        }

        .rounded-3 {
            border-radius: 1rem;
        }

        /* Adjusting responsiveness */
        @media (max-width: 768px) {
            h1.display-5 {
                font-size: 2.5rem; /* Reduce font size on smaller screens */
            }

            p.fs-4 {
                font-size: 1rem; /* Smaller font size for paragraph */
            }

            button.btn-warning {
                font-size: 1rem; /* Smaller button text on small screens */
                padding: 8px 20px;
            }
        }
    </style>
</head>

<body >
    <!-- Header -->
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-8 p-lg-5 rounded-3 text-center">
                <div class="m-8 m-lg-10">
                    <h1 class="display-5 fw-bold text-white text-center">KANG PARKIR</h1>
                    <p class="fs-4 text-white fw-bold">A safe and reliable motorcycle parking place</p>
                    <!-- Button with onclick to trigger JS function -->
                    <button class="btn btn-warning btn-lg fw-bold" id="btnMasuk">Enter</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <!-- JavaScript to handle button click and other functionalities -->
    <script>
        // Function to handle the button click and navigate to Dashboard page after a 2-second delay
        document.getElementById("btnMasuk").addEventListener("click", function () {
            // Show a message or perform any action before redirecting (optional)
            console.log("Redirecting in 2 seconds...");

            // Set a delay of 2 seconds before redirecting
            setTimeout(function () {
                window.location.href = "Dashboard.html"; // Redirect to the Dashboard page after 2 seconds
            }, 1000); // 2000 milliseconds = 2 seconds
        });
    </script>
</body>

</html>
