<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Motorbike Storage Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-image: url('img/biru.png'); background-repeat: no-repeat; background-size: cover;">
       <div class="container">
        <div class="ml-auto mt-3">
          <button class="btn" onclick="window.location.href='Dashboard.html'">
          <i class="fas fa-arrow-left"></i></button>
        </div>
         <div class="card mt-4">
            <div class="card-header">
              <h5>Data Penitipan Motor</h5>
            </div>
            <div class="card-body">
              <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Pemilik</th>
                    <th>No kendaraan</th>
                    <th>Merk Kendaraan</th>
                    <th>Jam Penitipan</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="tabelOutputclear">
                </tbody>
              </table>
            </div>
          </div>
       </div>


       <script src="manage.js"></script>

   
  

    <script src="https://kit.fontawesome.com/7b5414d8bb.js" crossorigin="anonymous"></script>
    <scrip
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
