<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Data Diri</title>
  <!-- Link ke Bootstrap 4 -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Link ke Font Awesome untuk ikon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Menambahkan sedikit bayangan dan memperhalus card */
    .card {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .card-body {
      padding: 1.5rem;
    }
    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .card-text {
      font-size: 1rem;
      color: #000000;
    }
    .card-img-top {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-top: 20px;
    }
    .btn-primary {
      background-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }

    /* Responsiveness: Styling for larger and smaller screens */
    @media (max-width: 768px) {
      .col-md-4 {
        max-width: 100%;
      }
    }

    /* Styling for the container of the main content */
    .main-container {
      padding: 40px 15px;
    }

    /* Styling the header section */
    .profile-header {
      text-align: center;
      margin-bottom: 50px;
    }

    .profile-header h1 {
      font-size: 2rem;
      font-weight: 600;
    }
  </style>
</head>
<body style="background-image: url('img/biru.png'); background-repeat: no-repeat; background-size: cover;">
  <div class="ml-auto">
    <button class="btn" onclick="window.location.href='Dashboard.html'">
    <i class="fas fa-arrow-left"></i></button>
  </div>

  <div class="container main-container">
    <!-- Profile Header -->
    <div class="profile-header">
      <h3>Tentang Kami</h3>
      <p class="lead">Website ini dibuat oleh tim yang terdiri dari dua individu yang memiliki keahlian dalam bidang Frontend dan Backend. Kami berkolaborasi untuk menciptakan website yang tidak hanya menampilkan profil pribadi kami, tetapi juga memberikan wawasan tentang perjalanan kami di dunia pengembangan web.</p>
    </div>

    <!-- Profil Cards -->
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <div class="card text-center">
          <img src="img/rian.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Foto Profil 1">
          <div class="card-body">
            <h5 class="card-title">Ryan Lee</h5>
            <p class="card-text"><strong>Profesi: </strong>Backend</p>
            <p class="card-text"><strong>Tempat Lahir:</strong> Jakarta</p>
            <p class="card-text"><strong>Tanggal Lahir:</strong> 1 Januari 2004</p>
            <p class="card-text"><strong>Email:</strong> Ryan@gmail.com</p>
            <a href="mailto:Ryan@gmail.com" class="btn btn-primary btn-block"><i class="fas fa-envelope"></i> Email Saya</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card text-center">
          <img src="img/oman.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Foto Profil 2">
          <div class="card-body">
            <h5 class="card-title">Oman Syahputra</h5>
            <p class="card-text"><strong>Profesi: </strong>Frontend</p>
            <p class="card-text"><strong>Tempat Lahir:</strong> Bandung</p>
            <p class="card-text"><strong>Tanggal Lahir:</strong> 15 Februari 2004</p>
            <p class="card-text"><strong>Email:</strong> omanpicisan27@gmail.com</p>
            <a href="https://heylink.me/oman_picisan" class="btn btn-primary btn-block" target="_blank">
              <i class="fas fa-link"></i> Kunjungi Profil Saya
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- JS Files -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
